const HDLD_RIOTSHIELD="shd";
const ENC_PBRIOTSHIELD=85;

class HDRiotShieldItem:HDPickup{
	bool activated;
	HDRiotShieldExt shieldActor; 
	
	default{
		inventory.icon "RSH0Z0";
		inventory.pickupmessage "Picked up a ballistic shield.";
		height 10;radius 20;
		hdpickup.bulk ENC_PBRIOTSHIELD;
		hdpickup.refid HDLD_RIOTSHIELD;
		+hdpickup.notinpockets
		-hdpickup.fitsinbackpack
		tag "Ballistic Shield";
	}
	
	override void DetachFromOwner() {
		if (activated) { activated=false; }
		super.DetachFromOwner();
	}
	
	states{
	spawn:
		RSH0 Z -1 A_SetPitch(270);
		stop;
	use:
		TNT1 A 0 
		{
			if(!invoker.activated)
			{
				A_Overlay(5,"shield.spawn");
				invoker.activated=true;
				A_Log("Deploying Shield...");
			}
			else{A_ClearOverlays(5,5);A_DropInventory("HDRiotShieldItem");A_Log("Dropping Shield...");}
			
			if(player){
			player.cmd.buttons|=BT_USE;}
		}fail;
	
	shield.spawn:
		TNT1 A 32;
	shield.ready:
		TNT1 A 0
		{
		A_Log("Ready! Use item to drop again.");
		if(player){
		 player.cmd.buttons|=BT_USE;}
		}
	shield.fullyready:
		TNT1 A 1{
			
			if (!invoker.shieldActor)
			{
				invoker.shieldActor = HDRiotShieldExt(Actor.Spawn("HDRiotShieldExt",
				pos + (AngleToVector(angle, 35), pos.z), ALLOW_REPLACE));
				
				if (invoker.shieldActor)
				{
					invoker.shieldActor.master = invoker;
					invoker.shieldActor.target = self;
				}
			}
		}loop;
	}
}

class HDRiotShieldExt:HDActor{
	int uptime;
	default{
	+shootable +nodamage +noblood +dontthrust
	+solid +interpolateangles +slidesonwalls
	PainChance 0;
	mass 20;
	radius 12;
	Height 50;
	health 10000;
	damagefactor 0.0001;
	species "HDPlayerPawn";
	}
	override double bulletresistance(
		double hitangle //abs(bullet.angleto(hitactor),bullet.angle)
	){
		return max(0,0.35);
	}
	
	override void Tick() //josh771's changes
	{
		super.Tick();
		let plr = HDPlayerPawn(target);
		uptime++;
		
		if(plr && uptime>32 && Distance3D(plr) > 64)
		{
			plr.A_DropInventory("HDRiotShieldItem");
			plr.A_Log("Butter fingers...");
		}
		
		if (!(plr.ReadyWeapon is "HDFist")||!(plr.ReadyWeapon is "HDHandgun"))
		{
			plr.A_Log("Can't use long guns with this...");
			plr.A_DropInventory("HDRiotShieldItem");
		}
		
		if (!plr)
			Destroy();
		
		else
		{
		Vector3 dest;
		dest.xy = plr.pos.xy + AngleToVector(plr.angle+plr.leaned*5.5, 36);
		dest.z = plr.pos.z - 26 - sin(plr.pitch+45)*27 + 53 * plr.player.crouchfactor;
		vel = dest - pos + plr.vel;
		angle = plr.angle+plr.leaned*2;
		pitch = plr.pitch*0.5;
		let hdrs = plr.checkinventory("HDRiotShieldItem",1);
		if (!hdrs||plr.incapacitated>0)
			Destroy();
		}
	}
	
	states{
	spawn:
		RSH0 Z 1 nodelay;
		loop;
	pain:
	//	RSH0 Z 2 A_StartSound("misc/riotshield/hit",chan_body,chanf_overlap);
	//	goto spawn;
	pain.bashing:
	pain.fire:
		RSH0 Z 1;
		goto spawn;
	Death:
		RSH0 Z 1;
		stop;
	}
}
/*
class HDRiotShield_Permanent:HDRiotShieldExt{
	default{
	mass 40;
	gravity 1;
	radius 10;
	Height 60;
	health 9000;
	damagefactor 0.1;
	species "riotshield";
	}
	states{
	spawn:
		RSH0 Z -1;
		loop;
	pain:
		RSH0 Z 2 A_StartSound("misc/riotshield/hit",chan_body,chanf_overlap);
		goto spawn;
	pain.bashing:
	pain.fire:
		RSH0 Z 2;
		goto spawn;
	}
}

class HDRiotShield_SideHitbox:HDRiotShieldExt{
	default{
	mass 40;
	radius 10;
	Height 65;
	health 900000;
	damagefactor 0.1;
	species "riotshield";
	}
	states{
	spawn:
		TNT1 A 2;
		stop;
	Death:
		TNT1 A 1;
		stop;
	}
}